<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_board"
    tools:context=".gameBoardActivity">

    <ImageView
        android:id="@+id/board_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/game_board_2" />

    <LinearLayout
        android:id="@+id/line_left"
        android:layout_width="156dp"
        android:layout_height="2dp"
        android:background="@color/argent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/board_background"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line_right"
        android:layout_width="156dp"
        android:layout_height="2dp"
        android:background="@color/argent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"></LinearLayout>

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/board_background"
        app:layout_constraintEnd_toStartOf="@+id/line_right"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/line_left"
        app:layout_constraintTop_toTopOf="@+id/board_background"
        app:layout_constraintVertical_bias="0.493"></LinearLayout>

    <ImageView
        android:id="@+id/left_card_opponent"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/up_card_opponent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/card_section" />

    <TextView
        android:id="@+id/left_card_opponent_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_card_opponent" />

    <ImageView
        android:id="@+id/discard_user"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_left"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/card_section" />

    <ImageView
        android:id="@+id/discard_oppenent"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/line_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/card_section" />

    <ImageView
        android:id="@+id/left_card_user"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_left"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/card_section" />

    <TextView
        android:id="@+id/left_card_user_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_card_user" />

    <ImageView
        android:id="@+id/hand_opponent_1"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/hand_opponent_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verso" />

    <ImageView
        android:id="@+id/hand_opponent_2"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/hand_opponent_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verso" />

    <ImageView
        android:id="@+id/hand_opponent_3"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/hand_opponent_4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verso" />

    <ImageView
        android:id="@+id/hand_opponent_4"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/hand_opponent_5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verso" />

    <ImageView
        android:id="@+id/hand_opponent_5"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/match_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verso" />

    <ImageView
        android:id="@+id/right_card_user"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/line_right"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/card_section" />

    <TextView
        android:id="@+id/right_card_user_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_card_user_attack"
        app:layout_constraintTop_toBottomOf="@+id/right_card_user" />

    <ImageView
        android:id="@+id/right_card_opponent"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/up_card_opponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/card_section" />

    <TextView
        android:id="@+id/right_card_opponent_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_card_opponent_attack"
        app:layout_constraintTop_toBottomOf="@+id/right_card_opponent" />

    <ImageView
        android:id="@+id/up_card_user"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:rotation="90"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer_layout"
        app:srcCompat="@drawable/card_section" />

    <TextView
        android:id="@+id/up_card_user_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_card_user" />

    <ImageView
        android:id="@+id/up_card_opponent"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:rotation="90"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_section" />

    <TextView
        android:id="@+id/up_card_opponent_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/up_card_opponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/end_tour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line_right"
        app:layout_constraintStart_toEndOf="@+id/up_card_opponent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/end_round" />

    <ImageButton
        android:id="@+id/match_settings"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape_gold"
        android:src="@drawable/menu"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/end_tour_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/board_background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shape_board" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="98dp"
        android:layout_marginStart="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="103dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/board_background4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/new_band" />

    <TextView
        android:id="@+id/opponent_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:rotation="-20"
        android:text="@string/life_prefix"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:rotation="-15"
        android:text="@string/life_prefix"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hand_user_1"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:tag="hand_user_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hand_user_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/left_card_user"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/hand_user_2"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:tag="hand_user_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hand_user_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/left_card_user"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/hand_user_3"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:tag="hand_user_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hand_user_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/left_card_user"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/hand_user_4"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:tag="hand_user_4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hand_user_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/left_card_user"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/hand_user_5"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:tag="hand_user_5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/left_card_user"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/user_mana_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mana_icone" />

    <TextView
        android:id="@+id/user_mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2/2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/user_mana_bg"
        app:layout_constraintEnd_toEndOf="@+id/user_mana_bg"
        app:layout_constraintStart_toStartOf="@+id/user_mana_bg"
        app:layout_constraintTop_toTopOf="@+id/user_mana_bg" />

    <ImageView
        android:id="@+id/opponent_mana_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mana_icone" />

    <TextView
        android:id="@+id/opponent_mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2/2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/opponent_mana_bg"
        app:layout_constraintEnd_toEndOf="@+id/opponent_mana_bg"
        app:layout_constraintStart_toStartOf="@+id/opponent_mana_bg"
        app:layout_constraintTop_toTopOf="@+id/opponent_mana_bg" />

    <FrameLayout
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/filterDarkBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
    </FrameLayout>

    <ImageView
        android:id="@+id/cardDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />


</android.support.constraint.ConstraintLayout>